{
  "name": "mfm",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "~3.76.1",
    "@payloadcms/db-sqlite": "~3.76.1",
    "@payloadcms/live-preview-react": "~3.76.1",
    "@payloadcms/next": "~3.76.1",
    "@payloadcms/payload-cloud": "~3.76.1",
    "@payloadcms/plugin-mcp": "^3.76.1",
    "@payloadcms/plugin-seo": "~3.76.1",
    "@payloadcms/richtext-lexical": "~3.76.1",
    "@payloadcms/storage-s3": "~3.76.1",
    "@payloadcms/ui": "~3.76.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "17.2.3",
    "graphql": "^16.12.0",
    "justified-layout": "^4.1.0",
    "lightgallery": "^2.9.0",
    "next": "^16.1.6",
    "payload": "~3.76.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/bundle-analyzer": "^16.1.6",
    "@next/eslint-plugin-next": "^16.1.6",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "clsx": "^2.1.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.3.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=24.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}